# ai-taxi-model-helm

./: .env  .gitignore  README-DOCKER.md  README.md  TROUBLESHOOTING-METRICS.md  docker-compose.tls.yml  docker-compose.yml  generate-tls-cert.sh  pom.xml  start-with-tls.sh  start-without-tls.sh
common/: pom.xml
common/src/main/java/com/bscllc/taxis/model/: GreenTripdata.java  TripDataConstants.java  YellowTripdata.java
common/src/main/java/com/bscllc/taxis/util/: Monitor.java  TripDataParser.java  TripDataParserException.java
common/src/main/resources/: logback.xml
common/src/test/java/com/bscllc/taxis/model/: GreenTripdataTest.java  YellowTripdataTest.java
common/src/test/java/com/bscllc/taxis/util/: MonitorTest.java  TripDataParserTest.java
database/: pom.xml
database/src/main/java/com/bscllc/taxis/app/: DatabaseServiceProducer.java  FileProcessingService.java  MetricsService.java  TaxiDataProcessorApplication.java
database/src/main/java/com/bscllc/taxis/config/: DatabaseConfig.java  ProcessingConfig.java
database/src/main/java/com/bscllc/taxis/service/: DatabaseService.java
database/src/main/resources/: application.yml  logback.xml
geomesa/: README.md
grafana/provisioning/dashboards/: taxi-metrics.json
grafana/provisioning/datasources/: victoriametrics.yml
helm/: HELM-CHARTS-README.md
helm/database/: Chart.yaml  README.md  values.yaml
helm/database/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/etcd/: Chart.yaml
helm/geoserver/: Chart.yaml
helm/grafana/: Chart.yaml  values.yaml
helm/grafana/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/indexing/: Chart.yaml  README.md  values.yaml
helm/indexing/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/infrastructure/: Chart.yaml  README.md  values.yaml
helm/kafka/: Chart.yaml
helm/opensearch/: Chart.yaml  values.yaml
helm/opensearch-dashboards/: Chart.yaml
helm/opensearch/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/postgres/: Chart.yaml  values.yaml
helm/postgres/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/prometheus/: Chart.yaml  values.yaml
helm/prometheus/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml  serviceaccount.yaml
helm/taxi-platform/: Chart.yaml  README.md  values.yaml
helm/victoriametrics/: Chart.yaml
indexing/: pom.xml
indexing/src/main/java/com/bscllc/taxis/app/: FileProcessingService.java  IndexingServiceProducer.java  MetricsService.java  RateLimiter.java  TaxiDataIndexerApplication.java
indexing/src/main/java/com/bscllc/taxis/config/: IndexingConfig.java  OpenSearchConfig.java
indexing/src/main/java/com/bscllc/taxis/service/: IndexingService.java
indexing/src/main/resources/: application.yml  logback.xml
opensearch/: README.md  opensearch.yml
postgres/: init-postgis.sql
prometheus/: prometheus.yml  web.yml
